# MVCTemp

./: build.gradle  settings.gradle
MVC-api/: build.gradle
MVC-api/src/main/java/api/: UserApi.java
MVC-api/src/main/java/dto/request/: UserRequest.java
MVC-api/src/main/java/dto/response/: ApplicationResponse.java  UserResponse.java
MVC-db/: build.gradle
MVC-db/src/main/resources/db/changelog/: changelog-master.xml
MVC-db/src/main/resources/db/changelog/v1/: changelog-v1.xml
MVC-db/src/main/resources/db/changelog/v1/DDL/: 20230114-AGONA-1-create-init-db.xml  20230114-AGONA-2-add-column-to-user.xml  20230114-AGONA-2-add-extension.xml  20230115-AGONA-2-test-table.yaml
MVC-db/src/main/resources/db/changelog/v1/DML/: 20230114-AGONA-2-insert-new-users.xml
MVC-db/src/main/resources/db/changelog/v1/DML/SQL/: 20230114-AGONA-2-insert-new-users-and-apps.sql
MVC-impl/: build.gradle
MVC-impl/src/main/java/com/yudiplease/config/: ApplicationInitializer.java  DataBaseConfig.java  PropertyConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebMvcConfig.java
MVC-impl/src/main/java/com/yudiplease/config/property/: DatabaseProperties.java  SwaggerConfig.java
MVC-impl/src/main/java/com/yudiplease/controllers/: UserController.java
MVC-impl/src/main/java/com/yudiplease/controllers/handlers/: ExceptionMessage.java  GlobalExceptionHandler.java
MVC-impl/src/main/java/com/yudiplease/exception/: NotFoundException.java  ServiceException.java  UserNotFoundException.java
MVC-impl/src/main/java/com/yudiplease/interceptors/: CustomRequestInterceptor.java
MVC-impl/src/main/java/com/yudiplease/model/: AbstractEntity.java  ApplicationEntity.java  UserEntity.java
MVC-impl/src/main/java/com/yudiplease/repository/: UserRepository.java
MVC-impl/src/main/java/com/yudiplease/service/: BaseUserService.java  UserService.java
MVC-impl/src/main/java/com/yudiplease/util/mapper/: ApplicationMapper.java  UserMapper.java
MVC-impl/src/main/resources/: application.properties  application.yaml
docker/: docker-compose-local.yml
