apply plugin: 'maven-publish'

jar.enabled = true
war.enabled = false

ext {
    swagger2Version = '2.9.2'
    swagger2ModelsAndAnotationsVersion = '1.5.21'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "$group"
            artifactId = 'MVC-api'
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    implementation "io.springfox:springfox-swagger-ui:${swagger2Version}"
    implementation ("io.springfox:springfox-swagger2:${swagger2Version}") {
        exclude group: 'io.swagger', module: 'swagger-annotations'
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    implementation "io.swagger:swagger-annotations:${swagger2ModelsAndAnotationsVersion}"
    implementation "io.swagger:swagger-models:${swagger2ModelsAndAnotationsVersion}"
}
